
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarjeta Presentación</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div id = "principal">
            <div class = "contenedor">
                <div id = "superior">
                    <div class = "titulos">
                    <h3>Ariel Cook</h3>
                    <p class = "programador">Programador</p>
                    </div>
                    <img id = "logo" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Samsung_Logo.svg/2560px-Samsung_Logo.svg.png">
                </div>
                <br><br><br><br>
                <div id = "inferior">
                    <div class = "contacto">
                    <p>
                        Telefono: 1155667722
                    </p>
                    <p>
                        Correo: arielhernan@gmail.com
                    </p>
                </div>
    
                <div class = "empresa">
                    <p class = "samsung">
                        Samsung
                    </p>
                    <p>
                        Direccion: Calle Falsa 123
                    </p>
                </div>
    
                </div>
            </div>
    
        </div>
    </body>
    </html>